{
  "name": "notebackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "watch": "nodemon index.js"
  },
  "author": "Tommi Hautaviita",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "heroku": "^7.9.3",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.3"
  }
}
